printtoconsole=1
rpcuser=bitcoinrpcuser
rpcpassword=bitcoinrpcpassword
rpcauth=bitcoinrpcuser:6878bdd03797ccf8e784e9f98a974cdb$93220eefd705a6a02791208c27923d7c9645499d7cedba5d4a1f818acfc38fca
regtest=1
# rest=1
txindex=1
datadir=/bitcoin/data1

regtest.rpcport=18444
server=1
# allow any IP
# rpcallowip=0.0.0.0/0
zmqpubrawblock=tcp://0.0.0.0:29000
zmqpubrawtx=tcp://0.0.0.0:29000
zmqpubhashtx=tcp://0.0.0.0:29000
zmqpubhashblock=tcp://0.0.0.0:29000
zmqpubsequence=tcp://0.0.0.0:29000
debug=0
