printtoconsole=0
rpcuser=bitcoinrpcuser
rpcpassword=bitcoinrpcpassword
rpcauth=bitcoinrpcuser:6878bdd03797ccf8e784e9f98a974cdb$93220eefd705a6a02791208c27923d7c9645499d7cedba5d4a1f818acfc38fca
regtest=1
# rest=1
txindex=1
datadir=/bitcoin/data2

regtest.rpcport=18445
server=1
# allow any IP
# rpcallowip=0.0.0.0/0
debug=0
