regtest=1

[regtest]

debug=0

server=1

printtoconsole=0
rpcuser=bitcoinrpcuser
rpcpassword=bitcoinrpcpassword
rpcauth=bitcoinrpcuser:6878bdd03797ccf8e784e9f98a974cdb$93220eefd705a6a02791208c27923d7c9645499d7cedba5d4a1f818acfc38fca
# rest=1
txindex=1
datadir=/bitcoin/data2

# allow any IP
rpcallowip=0.0.0.0/0
rpcbind=127.0.0.1
# TODO: fill second rpcbind with local network ip
# rpcbind=
# Default ports are 18443 and 18444
rpcport=18445
port=18446
